<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #00c6ff, #0072ff);
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        label {
            font-weight: 600;
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s;
        }

        input:focus {
            border-color: #0072ff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 114, 255, 0.5);
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #0072ff;
        }

        .error {
            color: red;
            font-size: 12px;
            text-align: left;
            margin-top: 5px;
            display: none;
        }

        .success {
            color: green;
            font-size: 12px;
            text-align: left;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #0072ff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background: #005bb5;
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    </style>
    <script>

        function validatePasswords() {
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirm_password").value;
            let errorMsg = document.getElementById("error_message");
            let submitBtn = document.getElementById("submit_btn");
        
            // Updated regex to allow any special characters
            let passwordRegex = /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d@$!%*?&_.-]{8,}$/;
        
            if (!passwordRegex.test(password)) {
                errorMsg.textContent = "Password must be at least 8 characters, include an uppercase letter, and a number. Special characters are optional.";
                errorMsg.style.display = "block";
                submitBtn.disabled = true;
                return false;
            } else if (password !== confirmPassword) {
                errorMsg.textContent = "Passwords do not match!";
                errorMsg.style.display = "block";
                submitBtn.disabled = true;
                return false;
            } else {
                errorMsg.style.display = "none";
                submitBtn.disabled = false;
                return true;
            }
        }
        


        function togglePasswordVisibility(id) {
            let inputField = document.getElementById(id);
            let icon = document.querySelector(`#${id} + .toggle-password`);
            if (inputField.type === "password") {
                inputField.type = "text";
                icon.textContent = "👁️";
            } else {
                inputField.type = "password";
                icon.textContent = "👁️‍🗨️";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Secure Registration</h2>
        <form action="register.php" method="POST" onsubmit="return validatePasswords()">
            
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required title="Enter your email address" placeholder="example@email.com">
            </div>

            <div class="input-group password-wrapper">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required title="Enter a strong password" placeholder="Enter your password" onkeyup="validatePasswords()">
                <span class="toggle-password" onclick="togglePasswordVisibility('password')">👁️‍🗨️</span>
            </div>

            <div class="input-group password-wrapper">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" required title="Re-enter your password" placeholder="Confirm your password" onkeyup="validatePasswords()">
                <span class="toggle-password" onclick="togglePasswordVisibility('confirm_password')">👁️‍🗨️</span>
            </div>

            <p class="error" id="error_message"></p>

            <button type="submit" id="submit_btn" disabled>Register</button>
        </form>
    </div>
</body>
</html>
